font_size     11.0

remember_window_size  no
#initial_window_width  400
#initial_window_height 250
#initial_window_width  120c
#initial_window_height 30c
initial_window_height      (30, 'c')
initial_window_width       (110, 'c')
