# Configuration for rtw89_pci module.
# On Fedora Silverblue, install at /etc/modprobe.d/70-rtw89.conf

# sudo cp $HOME/src/dotfiles/70-rtw89.conf /etc/modprobe.d/70-rtw89.conf

options rtw89_core disable_ps_mode=y
options rtw89_pci disable_aspm_l1=y disable_aspm_l1ss=y disable_clkreq=y
